name=CsvSerial
version=1.0.0
author=Heinz-Peter Liechtenecker <heinz.liechtenecker@gmail.com>
maintainer=Heinz-Peter Liechtenecker <heinz.liechtenecker@gmail.com>
sentence=A library that adds a CSV-Protocol compliant to the DEWETRON OXYGEN-Plugin.
paragraph=This library also adds the Embedded-Template-Library to your project.
category=Communication
url=https://www.dewetron.com/de/messtechnik-produkte/oxygen-software/
architectures=avr,samd,sam
includes=CsvNode.h
